<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/blueStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/blueIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_blue_off"/>
    <Button
        android:id="@+id/prenderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Prender"
        android:minWidth="200dp"/>

    <Button
        android:id="@+id/apagarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Apagar"
        android:minWidth="200dp"/>

    <Button
        android:id="@+id/visibleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Visible"
        android:minWidth="200dp"/>

    <Button
        android:id="@+id/buscarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Buscar"
        android:minWidth="200dp"/>

    <TextView
        android:id="@+id/emparejados"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>


</LinearLayout>